spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:C:\\Users\\1MAY\\Zomboid\\db\\servertest.db
spring.datasource.username=
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=com.jostea.zomboid.whitelist.support.database.SQLiteDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.show-sql=false

whitelist.player-access-level-check-delay=5000

whitelist.rcon.app-name=C:\\Users\\1MAY\\IdeaProjects\\whitelist\\rcon\\rcon.exe
whitelist.rcon.address=localhost:27015
whitelist.rcon.password=
