spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:C:\\Users\\1MAY\\Zomboid\\db\\servertest666.db
spring.datasource.username=
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=com.jostea.zomboid.whitelist.support.SQLiteDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.show-sql=false

whitelist.player-access-level-check-delay=5000
