server.port=5467
spring.main.banner-mode=off

spring.datasource.game.driver-class-name=org.sqlite.JDBC
spring.datasource.game.url=jdbc:sqlite:C:\\Users\\1MAY\\Zomboid\\db\\serverdrist1.db
spring.datasource.game.username=
spring.datasource.game.password=

spring.datasource.extension.driver-class-name=org.sqlite.JDBC
spring.datasource.extension.url=jdbc:sqlite:C:\\Users\\1MAY\\Zomboid\\db\\extension.db
spring.datasource.extension.username=
spring.datasource.extension.password=

spring.jpa.properties.hibernate.dialect=com.jostea.zomboid.whitelist.support.database.SQLiteDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.show-sql=false

whitelist.player-access-level-check-delay-seconds=5
whitelist.player-access-to-server-delay-seconds=30
whitelist.save-server-delay-hours=1
whitelist.gunshot-server=2

whitelist.rcon.app-name=C:\\Users\\1MAY\\IdeaProjects\\whitelist\\rcon\\rcon.exe
whitelist.rcon.address=localhost:27015
whitelist.rcon.password=

whitelist.server-start-path=D:\\steamcmd\\steamapps\\common\\Project Zomboid Dedicated Server\\StartServer64.bat